{
  "name": "login-page",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-prefer-object-spread": "^1.2.1",
    "nuka-carousel": "^4.1.0",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-redux": "^5.0.7",
    "react-responsive-carousel": "^3.1.36",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.1.4",
    "react-sortable-hoc": "^0.6.8",
    "redux": "^4.0.0",
    "redux-thunk": "^2.2.0",
    "semantic-ui": "^2.3.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-plugin-react": "^7.7.0"
  }
}
